<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="res/biggirl.css">
		<link rel="stylesheet" href="res/reset.css">
		<script type="text/javascript" src="res/jquery-2.js"></script>
		<script type="text/javascript" src="res/base.js"></script>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<script>
			var data="身高,多高,高:我身高173cm,天生丽质,还有什么想知道的？;";
            data +="1,2,3,4,5,6,7,8,9,0:和我说话不要带数字,学经济的咋了,就是不会算！;";
			data +="来自,出生,从哪里来,哪里人:我来自安徽芜湖,国际大都市,没去过吧;";
			data +="饿,吃,食物,龙虾:我就很好吃,特别喜欢吃,不服啊;";
			data +="你是谁:我是胡涂 虫儿（同） 啊;";
			data +="喜欢,爱:红烧带鱼是我的最爱呀,你会做吗;";
			data +="讨厌,恨,烦:啊,烦死啦,鼻子又不通;";
			data +="清华:清华的哥哥老是让我找我男朋友,帮个忙咋地啦！;";
			data +="钱:交房租都没钱了,股市也不行了,能借点不……;";
			data +="你在干嘛,你在做什么,你在干什么:你猜;";
			data +="睡觉:别睡了,陪我聊会天嘛~;";
			data +="孙二胖呢,孙胖胖呢,胖胖呢,二胖呢,找胖胖,找孙二胖,找孙胖胖,找二胖,找他:去健身了,因为我嫌他胖,我是他老婆，有事跟我说吧;";
            data +="想孙二胖,想孙胖胖,想胖胖,想二胖:孙二胖是我老公，你想他干啥？还有，不许叫的这么肉麻;";
            data +="你妹,滚,GUN,G-U-N:咱们不骂人好不，再说我可是福泉路当街耍泼小公主，跟我对骂有你的好处吗？;";
			data +="笨:最笨的人要数孙二胖,傻头傻脑的,不就会修个电脑,装个拖把,半个东西么,比起他我聪明多了;";
			data +="老公:老公在呢,想亲亲吗;";
			data +="亲,么:羞羞的;";
            data +="羞羞的:又想做羞羞的事了;";
            data +="想我:谁说想你了，谁让你出现在我脑子里，出去出去;";
			data +="outing,旅游,北海:虽然感觉自己去北海不太好,但是还是要follow my heart 啦~";
			data +="斗破苍穹;逗破:是我最爱的菁儿呀~";
			function sendMessage(){
				var txt=document.getElementById("account").value;
				writeMessage(txt);
				setTimeout(function(){LoadChat(txt);},1000);	
				document.getElementById("account").value="";
			}
			function writeMessage(txt){
				var d=document.getElementById("chatPanel")
				var div=document.createElement("div");
				div.innerHTML="我："+txt;
				div.className="meText";
				d.appendChild(div);
				d.scrollTop = d.scrollHeight;
			}			
			function writeAnswer(txt){
				var d=document.getElementById("chatPanel")
				var div=document.createElement("div");
				div.innerHTML="胡涂同："+txt;
				div.className="bText";
				d.appendChild(div);
				d.scrollTop = d.scrollHeight;
			}
			function LoadChat(tempStr){			
			   var p1=data.split(";");
			   var flag=0;
			   for(var i=0;i<p1.length;i++){
			   		var questions=p1[i].split(":")[0].split(",");
			   		var answer=p1[i].split(":")[1];
			   		for(var k=0;k<questions.length;k++){		   			
			   			if(tempStr.indexOf(questions[k])>=0){
			   				writeAnswer(answer);
			   				flag=1;
			   				break;
			   			}
			   		}			   		
			   }
			   if(flag==0){
			   		var normal=["到底说的啥呀?","哎呀,头有点晕,我想静静","信号不好,没收到,你发的啥?","没看懂,你再说一遍?","别跟我说这些,打你电话为啥不接?"];
			   		writeAnswer(normal[GetRandomNum(0,4)]);
			   }			
		}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="chatContainer" id="chatPanel">
				<div class="bText">胡涂同：找我干啥？</div>
			</div>
			<div class="inputContainer">
				<input id="account" class="nameInput" placeholder="你想问胡涂同什么？" data-input-clear="2" type="text">
				<input class="btnInput" value="发送" onclick="sendMessage()" type="button"> 
			</div>
		</div>
	

</body></html>